<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:Program.Models"
        xmlns:view="using:Program.Views"
        xmlns:vm="using:Program.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="true"
        x:DataType="vm:MainWindowViewModel"
        x:Class="Program.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MyApp">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.DataTemplates>
        <!--  Add a DataTemplate for a Student  -->
        <!--  Mind the order of the Templates. Begin with the most specific first.  -->
        <DataTemplate DataType="model:Student">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Grade, StringFormat='I am a student in {0}. grade'}" />
                <!--  We use a UserControl here to display the data  -->
                <!--  Note: The UserControl will inherit the DataContext, so we don't need to set it explicitly-->
                <view:PersonView />
            </StackPanel>
        </DataTemplate>

        <!--  Add a DataTemplate for a Teacher  -->
        <DataTemplate DataType="model:Teacher">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Subject, StringFormat='I am a teacher for: &quot;{0}&quot;'}" />
                <!--  We use a UserControl here to display the data  -->
                <!--  Note: The UserControl will inherit the DataContext, so we don't need to set it explicitly-->
                <view:PersonView />
            </StackPanel>
        </DataTemplate>
    </Window.DataTemplates>

    <ListBox ItemsSource="{Binding People}" />

</Window>
